{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Prismproject_A": "Server=DESKTOP-KL7NQ29\\SQLEXPRESS;Database=prismdatabase;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;encrypt=false",
    "PrismprojectDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Prismproject_A;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}